<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jamie Turner</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hey, im a future software developer</p>
      <h1>Where I'm From</h1>
      <p>I'm from Jamaica, Queens. I call the wonderful New York City my home. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>My hobbies are watching anime, writing poetry, and spending time with my son.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be a top web developer, head of my own app company.</p>
      <h1>Where do you live?</h1>
      <p>I live in NYC.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to create a better life for myself and my son and this will do it.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>